<!DOCTYPE html>
<html lang="en">
<head>
    <title>Muffins</title>
</head>
<body>
    <h1>Muffins, the early years</h1>
    <hr>
    <img src="wpimages/muffins.jpg" width="211" height="277" alt="This is what i looked like when I
    was a baby kitten."/>
    <p>Hi. My name is Muffins. I am a mighty cat, 
        I was adopted by my family when I was only three weeks old.</p>
    <p>My new mommy is a human. They are funny creatures.</p>
    <p>I left the pound with my new mommy and new sister, Maria. They took me straight 
        to the pet store to buy:
    </p>
    <ul>
        <li>A kitty baby bottle and formula</li>
        <li>A small cloth toy</li>
        <li>Litter box with litter</li>
        <li>Food (for later)</li>
    </ul>
    <p>Mom and sis had to feed me by bottle because I was so young.</p>

    <p>To learn how to take care of baby kittens, you can go to this link
        from the ASPCA:
    </p>

    <a href="http://www.aspca.prg/pet-care/cat-care/newborn-kitten-care">
        care for Baby Kittens.
    </a>


    <p><b>Here is bold text.</b></p>
    <p><strong>Here is storng text.</strong></p>
    <p><blockquote><i>Here is italic text</i></blockquote></p>
    <p><blockquote><em>Here is text emphasized</em></blockquote></p>
    <p><small>Here is small text.</small></p>
    <p><del>Here is text with a strikeout.</del></p>

</body>
</html>