<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <script>
        document.writeln("<h1>Brett Oleston</h1>");
        document.writeln("<p>Favorite Sport: Football</p>");
        document.writeln("<blockquote>Never put off till tomorrow what you can do the day after tomorrow just as well. <br> — Mark Twain</blockquote>");
    </script>
</body>
</html>