<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Media</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table>
        <caption>Mixed-Media Project</caption>
        <thead>
            <th>Images</th>
            <th>Videos</th>
            <th>Audio</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <image src="media/canyon.jpg" width="300px">
                    <p>A large canyon in Wyoming.</p>
                </td>
                <td>
                    <video src="media/stream.mp4" width="300" controls> Could not load video </video>
                    <p>A small river running through a forest.</p>
                </td>
                <td>
                    <audio src="media/gameover.wav" controls>Could not load audio</audio>
                    <p>A retro video game game over sound effect.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <image src="media/highway.jpg" width="200px">
                    <p>A highway with mountains in the background.</p>
                </td>
                <td>
                    <video src="media/street.mp4" width="300" controls> Could not load video </video>
                    <p>Cars driving though a city at night.</p>
                </td>
                <td>
                    <audio src="media/crickets.wav" controls>Could not load audio</audio>
                    <p>Ambient outdoor noises with crickets chirping.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <image src="media/island.jpg" width="200px">
                    <p>A small rocky island in the ocean.</p>
                </td>
                <td>
                    <video src="media/waves.mp4" width="300" controls > Could not load video </video>
                    <p>Waves washing over a beach.</p>
                </td>
                <td>
                    <audio src="media/alarm.wav" controls>Could not load audio</audio>
                    <p>The sound of a morning wake up alarm.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <image src="media/plateau.jpg" width="200px">
                    <p>A snow covered rock formation in South Dakota.</p>
                </td>
                <td>
                    <video src="media/waterfall.mp4" width="300" controls> Could not load video </video>
                    <p>A misty waterfall flowing onto rocks.</p>
                </td>
                <td>
                    <audio src="media/laugh.wav" controls>Could not load audio</audio>
                    <p>A group of people laughing.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <image src="media/snowy.jpg" width="300px">
                    <p>A snow covered city in black and white.</p>
                </td>
                <td>
                    <video src="media/lake.mp4" width="300" controls> Could not load video </video>
                    <p>Rain drops hitting the surface of a lake.</p>
                </td>
                <td>
                    <audio src="media/dog.wav" controls>Could not load audio</audio>
                    <p>The sound of a dog barking.</p>
                </td>
            </tr>
        </tbody>
    </table>

    <div id="references">
        <p>&nbsp;&nbsp;&nbsp; References</p>
        <ul>
            <li><a href="https://unsplash.com/images/stock">All photos from Unplash</a></li>
            <li><a href="https://mixkit.co/free-stock-video/">All videos from Mixkit</a></li>
            <li><a href="https://mixkit.co/free-sound-effects/">All audio from Mixkit</a></li>
        </ul>
    </div>
</body>
</html>
